# Server Port
PORT=5000

# MongoDB Connection URI
MONGODB_URI=`mongodb+srv://shivesingh:shiva123@shiva.fgswq.mongodb.net/HealthyBasket`

# Cloudinary Configuration
CLOUD_NAME=dxexample123
CLOUD_API_KEY=123456789012345
CLOUD_API_SECRET_KEY=abcdeFGHIJklmnopQRStuv1234

# JWT Secret
JWT_SECRET_KEY=supersecretjwtkey123!@#
COOKIE_EXPIRE=1


# Node Environment
NODE_ENV=development
